# teachingProcess

./: README.md  pom.xml
src/main/java/xyz/kingsword/course/: CourseApplication.java
src/main/java/xyz/kingsword/course/VO/: BookOrderVo.java  CourseVo.java  ResultVO.java  SortCourseVo.java  StudentVO.java  StudentVo.java  TeacherVO.java  TeacherVo.java  VerifyField.java
src/main/java/xyz/kingsword/course/annocations/: Role.java
src/main/java/xyz/kingsword/course/aop/: ExceptionHandle.java  HttpAspect.java
src/main/java/xyz/kingsword/course/component/: SemesterTask.java
src/main/java/xyz/kingsword/course/config/: CorsFilter.java  EhCacheConfig.java  Swagger.java  WebConfigurer.java
src/main/java/xyz/kingsword/course/controller/: AcademicManagerController.java  BookController.java  BookOrderController.java  CalendarController.java  ClassesController.java  CourseController.java  ExecutePlanController.java  ResearchRoomController.java  ResearchroomController.java  SemesterController.java  SortCourseController.java  StudentAppController.java  StudentController.java  TeacherController.java  TrainingProgramController.java  UserController.java  WebConfigurer.java
src/main/java/xyz/kingsword/course/controller/filter/: OriginFilter.java
src/main/java/xyz/kingsword/course/controller/interceptor/: UserInterceptor.java
src/main/java/xyz/kingsword/course/dao/: BookMapper.java  BookOrderMapper.java  BuyBookMapper.java  CalendarMapper.java  ClassesMapper.java  CourseGroupMapper.java  CourseMapper.java  ExecutionPlanMapper.java  ResearchroomMapper.java  SemesterMapper.java  SortCourseMapper.java  StudentMapper.java  TeacherMapper.java  TrainingProgramMapper.java  UserMapper.java
src/main/java/xyz/kingsword/course/dao/DO/: CalendarDataDO.java
src/main/java/xyz/kingsword/course/enmu/: AssessmentEnum.java  CourseTypeEnum.java  ErrorEnum.java  RoleEnum.java
src/main/java/xyz/kingsword/course/exception/: AuthException.java  BaseException.java  CourseException.java  DataException.java  LoginException.java  OperationException.java  ParameterException.java
src/main/java/xyz/kingsword/course/pojo/: Book.java  BookOrder.java  BuyBook.java  Calendar.java  Classes.java  Course.java  CourseBook.java  CourseClass.java  CourseGroup.java  ExecutePlan.java  ExecutionPlan.java  ResearchRoom.java  Researchroom.java  SortCourse.java  Student.java  Teacher.java  TeachingContent.java  TrainingProgram.java  User.java
src/main/java/xyz/kingsword/course/pojo/DO/: BookExportViewDo.java
src/main/java/xyz/kingsword/course/pojo/param/: BookParam.java  CalendarSelectParam.java  ClassesSelectParam.java  CourseGroupSelectParam.java  CourseSelectParam.java  ExecutionPlanSearchParam.java  SortCourseSearchParam.java  SortCourseUpdateParam.java  TrainingProgramSearchParam.java
src/main/java/xyz/kingsword/course/service/: BookOrderService.java  BookService.java  CalendarService.java  ClassesService.java  CourseHeadService.java  CourseService.java  ExcelService.java  ExecuteService.java  ExecutionPlanService.java  ResearchroomService.java  SemesterService.java  SortCourseService.java  StudentAppService.java  StudentService.java  TeacherService.java  TrainingProgramService.java  UserService.java
src/main/java/xyz/kingsword/course/service/calendarExport/: CalendarData.java
src/main/java/xyz/kingsword/course/task/: MyTask.java
src/main/java/xyz/kingsword/course/util/: BookUtil.java  ClassNameUtil.java  ConditionUtil.java  HashSaltUtil.java  ResultVOUtil.java  SpringContextUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: BookMapper.xml  BookOrderMapper.xml  BuyBookMapper.xml  CalendarMapper.xml  ClassesMapper.xml  CourseGroup.xml  CourseMapper.xml  ExecutionPlanMapper.xml  ResearchroomMapper.xml  SemesterMapper.xml  SortCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  TrainingProgramMapper.xml  UserMapper.xml
src/test/java/xyz/kingsword/course/: CourseApplicationTests.java  SortCourseExcel.java
(+22 files in other folders)
