server.port=8081
server.servlet.session.timeout=900
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
# 应用监控
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=12580
# 不允许远程管理连接(不允许外部调用保证安全)
management.server.address=127.0.0.1

#MyBatis
mybatis.type-aliases-package=xyz.kingsword.course.pojo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.32.6.221:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=course
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
#logback
logging.level.xyz.kingsword.course.dao=debug
logging.level.xyz.kingsword.course.service=debug
#hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
#tomcat启动数据压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1536
# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:config/ehcache.xml